* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    /*new*/
    overflow-x: hidden;
}

#head {
    width: 100vw;
    height: 5vh;
}

main {
    width: 100vw;
}

#border {
    display: flex;
    justify-content: center;
    width: 75vw;
    height: 600px;
    margin: auto;
    border: 2px solid black;
    border-radius: 30px;
    background: linear-gradient(329.54deg, #10f6f6 0%, #0a4753 100%) no-repeat;
}

#card {
    box-sizing: border-box;
    width: 65vw;
    height: 82%;
    margin: auto;
    padding: 4%;
    border: 2px solid black;
    border-radius: 30px;
    background-color: white;
    font-family: Georgia;
    font-size: 1rem;
}

section h1 {
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
    /*background-color: purple;*/
    font-family: Georgia;
    font-size: 1rem;
}

#content {
    width: 100%;
    padding: 2%;
    /*background-color: blue;*/
}

label {
    display: inline-block;
    width: max(30%, 150px);
    vertical-align: middle;
    /*background-color:red;*/
}

.inputs {
    width: max(30%, 150px);
    height: 30px;
    border: 2px solid black;
}

.check {
    transform: scale(2);
    width: 30px;
    vertical-align: middle;
}

#send {
    width: 100px;
    height: 30px;
    display: block;
    margin: auto;
    background: linear-gradient(329.54deg, #10f6f6 0%, #0a4753 100%) no-repeat;
    font-family: Georgia;
}

#send:hover {
    background: linear-gradient(329.54deg, #167070 0%, #03252c 100%) no-repeat;
}

@media (min-width: 1000px) {
    label {
        width: 165px;
    }
    .inputs {
        width: 150px;
    }
}